<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->

  <link rel="stylesheet" href="https://gitcdn.xyz/cdn/angular/bower-material/v1.1.20/angular-material.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

<style>

.multi-select-checkbox .md-custom-label {
	color: rgba(0, 0, 0, 0.38);
	font-weight: normal;
	font-size: 13px;
	margin-bottom: 0;
}

.multi-select-checkbox .md-custom-label.md-placeholder {
	font-size: 16px;
	color: rgba(0, 0, 0, 0.75);
	position: relative;
  top: 24px;
  z-index: 0;
  padding-right: 25px;
}

.multi-select-checkbox .md-custom-select {
  margin: 0px 0 26px;
  position: relative;
}

.multi-select-checkbox .md-custom-block {
	width: 300px;
  display: inline-block;
}


/*-- md-select-contact-container class for dropdown --*/

.md-select-contact-container .md-custom-select-header-searchbox {
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  padding: 0 10px;
}

.md-select-contact-container .md-custom-select-header {
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
	height: 48px;
	cursor: pointer;
	position: fixed;
	display: flex;
	align-items: center;
	width: 100%;
	z-index: 1;
	background: #fff;
}

.md-select-contact-container .md-custom-progress-linear{
  margin-top: 46px;
  position: fixed;
}
.md-select-contact-container .md-custom-button {
  width: 100%;
  text-align: left;
  margin: 0;
  padding: 8px 12px;
  margin-top: 48px;
}

.md-select-contact-container .md-custom-checkbox {
  display: inline;
}

</style>
 
</head>
<body ng-app="myApp" ng-cloak>

<div ng-controller="SelectHeaderController" class="md-padding" ng-cloak>

  <div>

    <h1 class="md-title">Pick a vegetable below</h1>
    <div layout="row" class="multi-select-checkbox">

      <md-multi-select-checkbox-component
        ng-model="selectedVegetables"
        array-list="vegetables"
        load-data="loadVegetables"
        selected-data="selectedVegetables"
        scroll-end-load-data="loadNextVegetables"
        label="'Search and Select Multiple Vegetables'">
      </md-multi-select-checkbox-component>

    </div>
  </div>

  <div>
      <h4 class="md-title">Selected items :</h4>
      <div ng-repeat="item in selectedVegetables">
        {{item.name}}
      </div>
  </div>

</div>

  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular-messages.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>

  <!-- Angular Material Library -->
  <script src="https://gitcdn.xyz/cdn/angular/bower-material/v1.1.20/angular-material.js"></script>
  
 <!-- Your application bootstrap  -->
<script type="text/javascript">    
  /**
   * You must include the dependency on 'ngMaterial' 
   */
  var apps = angular.module('myApp', ['ngMaterial', 'ngMessages', 'material.svgAssetsCache']);

  apps.controller('SelectHeaderController', function($scope, $element, $timeout, $http) {
    $scope.vegetables = [];
    $scope.selectedVegetables = [{name: 'Corn'}];
    $scope.loadVegetables = function(searchText, pageNumber) {
      $scope.vegetables = [];
      // Use timeout to simulate a 1500ms request.
      return $timeout(function() {
        $http.get("data.json?searchText=" + searchText + "&pageNumber=" + pageNumber).then(function(response) {
           $scope.vegetables = response.data;
        });
      }, 2500);
    };

    $scope.loadNextVegetables = function(pageNumber) {
      // Use timeout to simulate a 1500ms request.
      return $timeout(function() {
        $scope.dupes = $scope.vegetables.map(function (obj) {
          return {name: obj.name + pageNumber};
        });
        $scope.vegetables = $scope.vegetables.concat(JSON.parse(angular.toJson($scope.dupes)));
      }, 1500);
    }

  });

</script>
<!-- component -->
<script src="mdMultiSelectCheckbox/mdMultiSelectCheckbox-component.js"></script>
<script src="selectInfiniteScroll-directive.js"></script>

</body>
</html>


