<div class="new-form-container">
   <form [formGroup]="newForm" (ngSubmit)="onSubmit()">

      <div class="row">
         <div class="col-xs-3">
            <div class="form-group">
               <label for="Parameter1">Parameter</label>
               <select class="form-control" formControlName="parameter" required>
                  <option value="any">Any</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
               </select>
            </div>
         </div>
         <div class="col-xs-3">
            <div class="form-group">
               <label for="Parameter2">Parameter</label>
               <select class="form-control" formControlName="parameter2" required>
                  <option value="any">Any</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
               </select>
            </div>
         </div>

         <div class="col-xs-3">
            <div class="form-group">
               <label for="Parameter3">Parameter</label>
               <select class="form-control" formControlName="parameter3" required>
                  <option value="any">Any</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
               </select>
            </div>
         </div>

         <div class="col-xs-3">
            <div class="form-group">
               <label for="parameter4">Parameter</label>
               <input type="text" 
                        class="form-control" 
                        name="parameter4" 
                        [formControl]="parameter4">
               <div *ngIf="parameter4.invalid && formSubmited" class="alert alert-danger">
                     Parameter is required.
               </div>
            </div>
         </div>
      </div>

      <div class="row">
            <div class="col-xs-3">
                  <div class="form-group">
                        <label for="parameterGroup1">Parameter</label>
                        <input type="text" 
                              class="form-control"
                              name="parameterGroup1" 
                              [formControl]="parameterGroup1">
                        <div *ngIf="parameterGroup1.invalid && formSubmited" class="alert alert-danger">
                              Parameter is required.
                        </div>
                  </div>
            </div>

            <div class="col-xs-3">
               <div class="form-group">
                  <label for="Parameter1">Parameter</label>
                  <select class="form-control" formControlName="parameter" required>
                     <option value="any">Any</option>
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select>
               </div>
            </div>
            <div class="col-xs-3">
               <div class="form-group">
                  <label for="Parameter2">Parameter</label>
                  <select class="form-control" formControlName="parameter2" required>
                     <option value="any">Any</option>
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select>
               </div>
            </div>
   
            <div class="col-xs-3">
               <div class="form-group">
                  <label for="Parameter3">Parameter</label>
                  <select class="form-control" formControlName="parameter3" required>
                     <option value="any">Any</option>
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select>
               </div>
            </div>
      </div>

      <div class="text-right">
         <button class="btn btn-info btn-sm" type="submit">Submit</button>
      </div>
      
   </form>

</div>
