<nav class="navbar navbar-default">
   <div class="container-fluid">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#">LOGO</a>
     </div>
 
     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav">
         <li routerLinkActive="active"><a [routerLink]="['/home']" >Home</a></li>
         <li routerLinkActive="active"><a [routerLink]="['/gallery']">Gallery</a></li>
         <li routerLinkActive="active"><a [routerLink]="['/contact']">Contact</a></li>
       </ul>
     </div><!-- /.navbar-collapse -->

   </div><!-- /.container-fluid -->
 </nav>