<div class="gallery-container">
   <div class="row">
      <div class="col-xs-3">
         <div class="form-group">
            <label for="filterImg">Filter</label>
            <select class="form-control"
               (change)="ChangingValue($event)">
               <option value="all">All</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
            </select>
         </div>
      </div>
   </div>
   <div class="row">   
      <div class="col-xs-4" *ngFor="let item of list | filterByCount: selectedValue">
            <img src="https://dummyimage.com/300" class="img-thumbnail">
            {{item.id}}
      </div>
   </div>
</div>